# WebServicesJavaPOC

./: README.md  ReUsableMethods.java  payload.java  pom.xml
googleAPI3/googleAPI3/: 95BDD920  TestData.xlsx  pom.xml
googleAPI3/googleAPI3/src/test/java/com/api/excelReader/: ExcelReader.java
googleAPI3/googleAPI3/src/test/java/com/api/googleAPI/: AddPlace.java  DeletePlace.java  GetPlace.java  Payload.java  UpdatePlace.java
googleAPI3/googleAPI3/src/test/java/com/api/main/: ExecuteTest.java
googleAPI3/googleAPI3/src/test/java/com/api/report/: ExtentReport.java
googleAPI3/googleAPI3/src/test/java/com/api/utilities/: RestServiceHelper.java
src/test/java/: AlertsDemo.java  BrowserConfig.java  ContextClicking.java  Draggable.java  ExcelReader.java  FindingTestElements.java  FirstTestNG.java  FramesDemo.java  KeysEnterDemo.java  ReportCase.java  RestAssuredPOC.java  RestAssuredPOCDemo.java  SecureSMTPAppender.java  TestDropDowns.java  TestExcel.java  TestListeners.java  TestLogs.java  TestNGAssertions.java  TestNGCase1.java  TestNGDependencies.java  TestSliders.java  WebListeners.java  WritingCSVfile.java  WritingFiles.java  WritingToExcel.java  extent.html  log4jproperties.txt  pom.xml
